@import './var.css';


* {
    margin: 0;
    padding: 0;
  }
  
  body,
  html,
  body,
  #app {
    width: 100%;
    height: 100%;
  }
.containers {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  
  .flex-r {
    display: flex;
    flex-direction: row;
  }
  
  .flex-c {
    display: flex;
    flex-direction: column;
  }
